"""
    自定义排序
        所有元素两两比较
            取出第一个元素,与后面进行比较
            取出第二个元素,与后面进行比较
            取出第三个元素,与后面进行比较
            取出第..个元素,与后面进行比较
            取出第倒数第二个元素,与后面进行比较
        升序：在比较过程中发现更小则交换
        降序：在比较过程中发现更大则交换
    练习:exercise01~02
"""
list01 = [4, 45, 3, 6, 87, 87, 89, 98]
# 升序：从小到大
# 取数据
for r in range(len(list01) - 1):
    # 作比较
    for c in range(r + 1, len(list01)):
        # 发现更小
        if list01[r] > list01[c]:
            # 交换
            list01[r], list01[c] = list01[c], list01[r]
print(list01)
