"""
    复习
    容器
        字符串：存储字符编码,不可变,序列
        列表：存储变量,可变,序列
        元组：存储变量,不可变,序列
        不可变：按需分配
        可变：预留空间

        创建
            符号""    []    ()
            名称str  list  tuple
        添加
                    append
                    insert
        定位
           容器名称[整数]
           容器名称[起点:终点:间隔]
        删除
                  remove
                  del
        循环
            for 变量 in 容器名称:
                变量存储的是容器中记录的数据地址
            for 变量 in range(len(容器名称)-1,-1,-1):
                变量存储的是容器中数据的索引
                容器名称[变量]容器中记录的数据地址
"""