"""
    字符串
        不可变
        编码
    练习:exercise05
"""

# 1.不可变
# 不是将两个字"悟空"改为四个字"齐天大圣"
# 而是创建新字符串"齐天大圣",替换变量存储的地址.
# 原因：如果在原有内存空间修改,可能破坏其他数据的内存空间.
name01 = "悟空"
name01 = "齐天大圣"
print(name01)
# 2. 编码
#   字 -->  数
code_number = ord("天")
print(code_number)# 22825

#   数 --> 字
char = chr(22825)
print(char)