# 在控制台中获取一个整数，判断是否为素数。
# 素数:只能被１和自身整除的正数.
# 思路：排除法,使用２到当前数字之间的正数判断，如果存在被整除，则不是素数.
#  判断9：
#     能否被2　--  8 之间的数字整除,其中3可以，所以不是素数.
#  判断８:
#     能否被2　--  7 之间的数字整除,其中2可以，所以不是素数.
#  判断7:
#     能否被2　--  6 之间的数字整除,其中没有，所以是素数.
# 2 3 5  7  11  13  15 ....

# ---------思考过程----------------
# 假设判断11
# 　　　2  -- 10 之间的数字整除

# if 11 % 2 == 0:
# print("不是素数")

# if 11 % 3 == 0:
# print("不是素数")

# if 11 % 4 == 0:
# print("不是素数")

# 备注：没有判断２以下的数字
number = int(input("请输入整数:"))
#判断2 到number之间的数字，能否整除number.
for item in range(2, 2):  # 2 3 4 5 ...
    if number % item == 0:
        print("不是素数")
        break  # 如果发现满足条件的数字，就不再判断后面的了。
else:
    print("是素数")
