"""
    复习
    容器
        字符串: 存储字符编码,不可变,序列
        列表: 存储变量,可变,序列
    列表基础操作
        创建
            []
            list()
        添加
            append
            insert
        定位
            读取
               ? = 列表名称[整数]
               ? = 列表名称[:]            【创建新列表】
            修改
               列表名称[整数] = ?
               列表名称[:] =  ?           【遍历右侧数据,依次存储左侧定位的区域】
        删除
            remove
            del 列表名称[:]
        for
            for 变量 in 列表名称:
                变量存储的就是列表记录的数据

            for 变量 in range(len(列表名称)-1,-1,-1):
                # 变量存储的是索引(整数)
                列表名称[变量]
"""
