"""
    变量作用域
        其作用的范围
        适用性：
            局部变量:小范围(一个函数),操作数据
            全局变量:大范围(多个函数),操作数据
"""
# 全局变量:在文件中(函数外)创建的变量
b = 20

def func01():
    # 局部变量:在函数内部创建的变量(包括参数)
    a = 10
    print(b)

def func02():
    # 函数内不能修改全局变量(创建了局部变量)
    # b = 30
    # 如果函数内需要修改,必须先声明
    global b
    b = 30

func02()
print(b) # ?

