"""
    小结 - 容器
        1. 种类与特征
            字符串str:存储字符编码值,不可变,序列
            列表list:存储变量,可变,序列
            元组tuple:存储变量,不可变,序列

            字典dict:存储键值对,可变,散列
                键唯一且不可变数据

        2. 可变与不可变
            可变：预留空间+自动扩容
                优点：使用方便(增删改)
                缺点：内存占用较多
                例如：列表/字典...

            不可变:按需分配
                优点：内存占用较小
                缺点：使用不方便

        3. 序列与散列
            序列：有顺序,定位元素最灵活(索引切片),占用内存较少
            散列：无顺序,定位单个元素最快(哈希算法),占用内存较多
"""
