"""
    浅拷贝：拷贝一层
        优点：占用内存不大
        缺点：只能修改第一次,不影响拷贝之后的数据

    深拷贝：拷贝所有
        优点：修改深拷贝之前数据,绝对不影响之后的数据
        缺点：占用内存过大
        适用性：需要修改深层数据再使用
"""
list01 = ["温州", ["杭州", "宁波"], "台州"]
list02 = list01[:]# 浅拷贝
list01[0] = "金华"
list01[1][1] = "苏州"
print(list02)
# 修改浅拷贝之前数据的第一层,之后的不变
# 修改浅拷贝之前数据的第二层,之后的改变

# 准备深拷贝的工具
import copy

list03 = ["温州", ["杭州", "宁波"], "台州"]
list04 = copy.deepcopy(list03) # 深拷贝
list03[0] = "金华"
list03[1][1] = "苏州"
print(list04)
# 修改深拷贝之前数据,绝对不影响之后的数据