"""
    列表list常用操作
    练习:exercise03~05

"""

# 1. 创建
list01 = []
# -- 已知元素
list01 = ["悟空", "八戒", "唐僧"]
list02 = list()
# -- 已知其他容器
list02 = list("我是齐天大圣孙悟空.")

# 2. 增加
# 点.理解为：包含,翻译为"的"
#  -- 追加
list01.append("沙僧")
#  -- 插入(需要存储数据的索引,元素)
list01.insert(1, "小白龙")

# 3. 定位
#    -- 获取
print(list01[1])  # 打印第二个元素
item01 = list01[-2]  # 将倒数第二个元素赋值给变量item01
print(list01[:4])  # 获取前四个元素 【通过切片获取列表元素,会创建新列表】

#    -- 修改
list01[2] = "猪八戒"  # 修改列表第三个元素
# 左侧定位2个元素    右侧存储2个数据
list01[-2:] = ["师傅", "老沙"]  # 修改列表最后两个元素 【遍历右侧数据,依次存入左侧定位的区域】
# 左侧定位0个元素    右侧存储3个数据
list01[-2:-2] = ["金海", "徐天", "铁林"]
# 左侧定位3个元素    右侧存储0个数据
list01[:3] = []
# 左侧定位3个元素    右侧存储1个数据
list01[1:4] = ["金海"]

# 4. 删除
# -- 根据元素
if "金海2" in list01:
    list01.remove("金海2")  # 【内部会从头到尾搜索第一个满足条件的元素,有则删除没则异常】
# -- 根据索引/切片
del list01[-1]
del list01[:]

# 5. for
# -- 正向获取列表所有元素
for item in list02:
    print(item)

# -- 反向获取列表所有元素
# (不建议通过切片倒序)
# for item in list02[::-1]:
#     print(item)

# (建议通过索引倒序)3 2 1 0
for i in range(len(list02)-1,-1,-1):#
    print(list02[i])


