"""
    数据不可变
"""
# 现象：每次都是开辟新空间存储新数据,改变变量记录的地址
# 原理：如果在原有空间修改数据,很可能破坏其他数据内存(损人利己)
name = "悟空"
name = "孙悟空"
name = "齐天大圣"
print(name) # ?