"""
    复习
    数据基本运算
        数据
            变量：操作数据
                    变量名称 = 数据
                    变量名称1,变量名称2 = 数据1,数据2
                    变量名称1 = 变量名称2 = 数据1
                del：删除变量
                    del 变量名称1,变量名称2
                    引用计数：每个数据存储被变量使用的数量,当为0时"被销毁"
            基本类型（不同类型，行为不同）
                字符串str
                整形int
                浮点型float
                布尔bool
                类型转换:
                    结果 = 类型名(待转数据)
        运算
            函数:功能
            运算符
                算数 +  -  *  /  //  %
                    a + 10    不影响变量a
                增强 +=  -=  *= /=  //=  %=
                    a += 10   改变变量a
                比较 >  <  >=  <=   ==   !=
                逻辑:判断多个命题关系
                        所有条件都得满足
                        1 > 2   and   "a" != "b"    -->  False
                        有一个条件满足就行
                        1 > 2   or   "a" != "b"     -->  True
                        取反
                        not
"""
# 短路逻辑：一但结果确定，后面的语句将不再执行。
# 价值：尽量将耗时的判断放在后面,因为很可能不会执行.
# False  and  ?  -->  False
1 == 2 and input("你看见我了吗？") == "没有"
# True  or  ?    -->  True
1 == 1 or input("你看见我了吗？") == "没有"
# 终端中有没有显示：你看见我了吗？











