"""
    练习1：在目标字符串中找出所有整数。
    目标字符串：今天是2022年6月11日。
    结果：['2022', '6', '11']

    练习2：在目标字符串中找出所有大写字母开头的单词
    目标字符串：How are you.
    结果：['How']
"""
import re

# 1. 在目标字符串中找出所有整数。
print(re.findall("\d+", "今天是2022年6月11日。"))
print(re.findall("[1-9]+", "今天是2022年6月11日。"))

# 2. 所有大写字母开头的单词
print(re.findall("[A-Z][a-z]*", "How are you."))
